VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,6,5),
    prodvers=(0,1,6,5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'OS Independent cat Command-line Tool made in Python.'),
        StringStruct(u'FileVersion', u'0.1.6.5'),
        StringStruct(u'InternalName', u'cat_win'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'catw.exe'),
        StringStruct(u'ProductName', u'cat'),
        StringStruct(u'ProductVersion', u'0.1.6.5')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)